<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_final' inline='true' name='federated.1290r2h1vrd61y1h3eu4h0l0mws9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_final' name='textscan.1l6pj3c1izm0y01f7kweb01bsfs9'>
            <connection class='textscan' directory='/Users/cbqa-0105/Documents/ISSC/Rodolfo/BI_Final' filename='dataset_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l6pj3c1izm0y01f7kweb01bsfs9' name='dataset_final.csv' table='[dataset_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Province/State' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='real' name='Lat' ordinal='3' />
            <column datatype='real' name='Long' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='integer' name='Confirmed' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='real' name='Recovered' ordinal='8' />
            <column datatype='string' name='Zone' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[dataset_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[dataset_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[dataset_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[dataset_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dataset_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[dataset_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[dataset_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[dataset_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[dataset_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nivel' datatype='string' name='[Calculation_1026609671782473728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Confirmed]) &gt;= 10000 THEN &apos;MAXIMO&apos;&#10;ELSEIF COUNT([Confirmed]) &gt;= 300 THEN &apos;ALTO&apos;&#10;ELSEIF COUNT([Confirmed]) &gt;= 50 THEN &apos;MEDIO&apos;&#10;ELSE &apos;BAJO&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset_final.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_final.csv_C2B699CC2B704890817EF73C7A96B50A]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_final' name='federated.1290r2h1vrd61y1h3eu4h0l0mws9' />
          </datasources>
          <datasource-dependencies datasource='federated.1290r2h1vrd61y1h3eu4h0l0mws9'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1290r2h1vrd61y1h3eu4h0l0mws9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1290r2h1vrd61y1h3eu4h0l0mws9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1290r2h1vrd61y1h3eu4h0l0mws9].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1290r2h1vrd61y1h3eu4h0l0mws9].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1290r2h1vrd61y1h3eu4h0l0mws9].[:Measure Names]' />
              <lod column='[federated.1290r2h1vrd61y1h3eu4h0l0mws9].[none:Country/Region:nk]' />
              <lod column='[federated.1290r2h1vrd61y1h3eu4h0l0mws9].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1290r2h1vrd61y1h3eu4h0l0mws9].[sum:Deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1290r2h1vrd61y1h3eu4h0l0mws9].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1290r2h1vrd61y1h3eu4h0l0mws9].[sum:Deaths:qk] + [federated.1290r2h1vrd61y1h3eu4h0l0mws9].[sum:Deaths:qk])</rows>
        <cols>([federated.1290r2h1vrd61y1h3eu4h0l0mws9].[none:Country/Region:nk] / [federated.1290r2h1vrd61y1h3eu4h0l0mws9].[none:Country/Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_final' name='federated.1290r2h1vrd61y1h3eu4h0l0mws9' />
          </datasources>
          <datasource-dependencies datasource='federated.1290r2h1vrd61y1h3eu4h0l0mws9'>
            <column caption='Nivel' datatype='string' name='[Calculation_1026609671782473728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Confirmed]) &gt;= 10000 THEN &apos;MAXIMO&apos;&#10;ELSEIF COUNT([Confirmed]) &gt;= 300 THEN &apos;ALTO&apos;&#10;ELSEIF COUNT([Confirmed]) &gt;= 50 THEN &apos;MEDIO&apos;&#10;ELSE &apos;BAJO&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026609671782473728]' derivation='User' name='[usr:Calculation_1026609671782473728:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1290r2h1vrd61y1h3eu4h0l0mws9].[none:Country/Region:nk] / [federated.1290r2h1vrd61y1h3eu4h0l0mws9].[usr:Calculation_1026609671782473728:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_final' name='federated.1290r2h1vrd61y1h3eu4h0l0mws9' />
          </datasources>
          <datasource-dependencies datasource='federated.1290r2h1vrd61y1h3eu4h0l0mws9'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1290r2h1vrd61y1h3eu4h0l0mws9].[none:Country/Region:nk]' />
              <wedge-size column='[federated.1290r2h1vrd61y1h3eu4h0l0mws9].[sum:Deaths:qk]' />
              <size column='[federated.1290r2h1vrd61y1h3eu4h0l0mws9].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
